{
  "name": "disha-server",
  "version": "1.0.0",
  "description": "Disha backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --exec \"node --env-file=.env\" src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.5.0",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
